server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
    }

    error_page 500 502 503 504  /50x.html;
    location = /50.x.html {
        root   /usr/share/nginx/hmtl;
    }

    location /health {
        access_log off;
        return 200 "healthy\n";
    }
  }